# DOCS FOR CONFIGURATION:
# https://nginx.org/en/docs/
#
# Please, change/add only server_names and  /location sections.
# Remember to put your server name where it says "my-site".
# You don't need to add support for 80 port because requests are redirected to 443.
#
# Do NOT forget to add:
# add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
# on each server to get an "A+" on ssllabs.com.

server {
    server_name my-site.com;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/my-site.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my-site.com/privkey.pem;
    include  /etc/nginx-ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/dhparam/ssl-dhparams.pem;

    client_body_timeout 5s;
    client_header_timeout 5s;
    underscores_in_headers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://app1:443/;
        proxy_redirect off;
    }

    location /app2/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass https://app2:443/;
        proxy_redirect off;
    }

#   ADD MORE PROXIES.
#
#    location /app3 {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $http_host;
#        proxy_pass https://app3:443;
#        proxy_redirect off;
#    }
#
#
#    location /app4 {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $http_host;
#        proxy_pass https://app4:443;
#        proxy_redirect off;
#    }
#

}