# Add this to the nginx conf file in the server section.
# Modifiy auth_basic credentials as needed.
# You can gran permission only for one specific IP if you want.

server {
    location /wordpress {
        proxy_redirect        off;
        proxy_pass http://wordpress;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $host;
    }
}