# DOCS FOR CONFIGURATION:
# https://nginx.org/en/docs/
#

#
# Insecure server.
#

server {
    listen 80 default_server;
    listen [::]:80;

    location / {
        return 200 'It worked!';
    }
}

#
# Secure server.
#

# server {
#    listen 443 ssl;
#    ssl_certificate /certs/cert.pem;
#    ssl_certificate_key /certs/key.pem;
#
#    location / {
#        return 200 'It worked with SSL!';
#    }
#}