# Add this to the nginx conf file in the server section.
# Modifiy auth_basic credentials as needed.
# You can gran permission only for one specific IP if you want.

server {
    location /phpmyadmin {
#       allow SOME_SPECIFIC_IP;
#       deny all;
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        auth_basic "Login information.";
        auth_basic_user_file /etc/nginx/passwords/sample;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://phpmyadmin:80;
        proxy_redirect off;
    }
}