# 
# ADD THIS TO NGINX CONF.FILE IN THE SERVER SECTION!
#

server {
    location /phpmyadmin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://phpmyadmin:80;
        proxy_redirect off;
    }
}