server {
    # Listen on plain old HTTP
    listen 80 default_server reuseport;
    listen [::]:80 default_server reuseport;

    # Pass this particular URL off to certbot, to authenticate HTTPS certificates
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        proxy_pass http://localhost:1337;
    }

    # Everything else gets shunted over to HTTPS
    location / {
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "no-referrer";
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; img-src 'self'; frame-src 'self'; connect-src 'self'; style-src 'self'; style-src-elem 'self'" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Feature-Policy "autoplay 'none'; camera 'none';" always;
        add_header X-Permitted-Cross-Domain-Policies "master-only" always;
        return 301 https://$http_host$request_uri;
    }
}
