# Add this to the nginx conf file in the server section.
#
# The proxy_redirect "http://$host https://$host;" is neccesary because wordpress will always try to redirect you to "http" (doing an infinite loop).
# The header X-Forwarded-Proto is to let wordpress know it's behind a reverse proxy.
#
# Replace "LOCATION" with your subdir location in the url "domain.com/THIS_LOCATION". For example, if you run in "domain.com/subdir", "LOCATION" should be replace by "/subdir".
# You must also add that in the proxy_pass, because, if you do this, wordpress won't be in the main dir (it will be in a subfolder). If you don't add it, it will look for index.php
# in the wrong place, and will return a 40x error.
# Source: https://github.com/docker-library/wordpress/issues/221#issuecomment-356457710
# If you will have in the main domain, just use "/".
#
# Modify auth_basic credentials as needed (recommended for /wp-admin).
# You can gran permission only for one specific IP if you want (recommended for /wp-admin).


server {
    location /LOCATION/ {
        proxy_pass          http://wordpress/LOCATION/;
        proxy_redirect      http://$host https://$host;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    Host $host;
    }

    location /LOCATION/wp-admin/ {
#        allow 127.0.0.1;
#        deny all;
        auth_basic "Please provide login infomation.";
        auth_basic_user_file /etc/nginx/passwords/sample;
        proxy_pass          http://wordpress/LOCATION/wp-admin;
        proxy_redirect      http://$host https://$host;
        proxy_set_header    X-Forwarded-Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;
        proxy_set_header    Host $host;
    }
}