# Add this to the nginx conf file in the server section.
# Modifiy auth_basic credentials as needed.
# You can gran permission only for one specific IP if you want.

server {

    # This line is necessary to access via "/adminer". If you don't add it, it will return "forbidden" in /adminer.
    location = /adminer {
        rewrite /adminer /adminer/ redirect;
    }
    location /adminer {
#        allow 172.23.0.1;
#        deny all;
        rewrite ^/adminer(.*)$ $1 break;
        auth_basic "Login information.";
        auth_basic_user_file /etc/nginx/passwords/sample;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://adminer:8080;
        proxy_redirect off;
    }
}